import { NextResponse } from "next/server";
import { CITIES } from "@/lib/cities";
import { loadExternalEvents, dayKeyLocal } from "../events/sources";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

export async function GET(req: Request, { params }: { params: { date: string } }) {
  const date = params.date;
  if (!/^\d{4}-\d{2}-\d{2}$/.test(date)) {
    return NextResponse.json({ error: "Invalid date" }, { status: 400 });
  }

  const url = new URL(req.url);
  const cityHost = (url.searchParams.get("cityHost") || "").toLowerCase();
  const rawHost = (url.searchParams.get("host") || "").toLowerCase();

  const city =
    CITIES.find((c) => cityHost && cityHost.includes(c.host)) ||
    CITIES.find((c) => rawHost && rawHost.includes(c.host)) ||
    CITIES[0];

  const dayStart = new Date(`${date}T00:00:00`);
  const dayEnd = new Date(`${date}T23:59:59.999`);

  const events = await loadExternalEvents(city, dayStart, dayEnd, city.eventRadiusMiles ?? 25);
  const filtered = events
    .filter((ev) => ev.start && dayKeyLocal(ev.start) === date)
    .sort((a, b) => new Date(a.start || 0).getTime() - new Date(b.start || 0).getTime());

  return NextResponse.json(
    {
      date,
      events: filtered.map((ev) => ({
        id: String(ev.id ?? ""),
        title: ev.title ?? "Untitled",
        start: ev.start,
        end: ev.end ?? undefined,
        venue: ev.venue ?? undefined,
        address: ev.address ?? undefined,
        url: ev.url ?? undefined,
        source: (ev as any)?.source ?? undefined,
        free: (ev as any)?.free ?? undefined,
        lat: (ev as any)?.lat ?? undefined,
        lng: (ev as any)?.lng ?? undefined,
      })),
    },
    {
      headers: {
        "Cache-Control": "s-maxage=900, stale-while-revalidate=300",
      },
    }
  );
}
